<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web de Apuestas Deportivas</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="hyf/header/header.css">
  <link rel="stylesheet" href="hyf/footer/footer.css">
  <script defer type="module" src="script.js"></script>
  <script defer src="hyf/header/header.js"></script>
  <script defer src="hyf/footer/footer.js"></script>
</head>
<body>
  <!-- Header -->
  <div id="header-placeholder"></div>

  <!-- Contenido principal -->
  <main>
    <section class="principal">
      <h2>Bienvenido a Bet2000</h2>
      <div class="balon-container" onclick="window.location.href='index1.html'">
        <img src="images/Balon.png" alt="Balón" class="balon">
      </div>
      <div class="balon1-container" onclick="toggleOptions('balon1-options')">
        <img src="images/Balon1.png" alt="Balón de Baloncesto" class="balon">
        <div class="options-container" id="balon1-options">
          <div class="option" onclick="window.location.href='index1.html'">Partidos</div>
          <div class="option" onclick="window.location.href='resultados.html'">Resultados</div>
        </div>
      <div class="balon1-container" onclick="window.location.href='index1.html'">
        <img src="images/balon1.png" alt="Balón de Baloncesto" class="balon">
      </div>
      <div class="quiniela-container" onclick="window.location.href='./quiniela/quiniela.html'">
        <img src="images/Quiniela.jpg" alt="Quiniela" class="balon">
      </div>
    </section>
  </main>

  <!-- Footer -->
  <div id="footer-placeholder"></div>
</body>
</html>